<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="backend.js"></script>
	<script src="https://cdn.rawgit.com/mholt/PapaParse/2f1eb8c4/papaparse.min.js"></script>
	<link rel="stylesheet" href="styling.css">
	<title>Code Names</title>
</head>
<body>
<h1>
Codenames Word Board Generator
</h1>
<button id="generate" onclick="newWords()">
Generate New Words
</button>
<table id = "names_table">
		
</table>

</body>
</html>